* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90px 1fr;
  font-family: sans-serif;
}

header {
  max-height: 90px;
  z-index: 900;
}

.navbar {
  grid-row: 1;
  position: fixed;
  display: flex;
  border-bottom: 0.25px solid black;
  background-color: #fff;
  padding: 20px;
  width: 100vw;
  justify-content: space-between;
}
.navbar__container {
  padding: 10px;
}
.navbar__menu {
  margin: 0 10px;
  text-decoration: none;
  color: #111;
  font-size: 18px;
}
.navbar__menu:hover {
  text-decoration: underline;
}
.navbar__main {
  font-size: 32px;
  color: #04B8F2;
  font-weight: 600;
  font-style: italic;
  margin: 5px auto;
}
.navbar__button {
  width: 150px;
  height: 40px;
  padding: 10px;
  background-color: #3C7EB5;
  border-radius: 30px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}

.ride {
  grid-row: 2;
  height: 300px;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr;
  background-color: #E6F1F5;
  align-items: center;
  place-items: center;
  row-gap: 10px;
  padding-bottom: 50px;
}
.ride__img {
  grid-column: 1;
  grid-row: span 2;
  width: 600px;
  height: 300px;
  border-radius: 20px;
  object-fit: cover;
  transform: translateY(40px);
}
.ride__text {
  grid-column: 2;
  grid-row: 1;
  justify-self: flex-start;
  align-self: flex-end;
  font-size: 16px;
  transform: translateY(-40px);
}
.ride__catch {
  grid-column: 2;
  grid-row: 2;
  justify-self: flex-start;
  align-self: flex-start;
  font-size: 52px;
  font-weight: 600;
  color: #3C7EB5;
  transform: translateY(-40px);
}

.experience {
  grid-row: 3;
  height: 700px;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #F6FAFA;
  align-items: center;
  place-items: center;
  row-gap: 10px;
  padding: 40px;
}
.experience__box {
  grid-row: span 2;
  grid-column: 1;
  width: 400px;
  justify-self: flex-end;
}
.experience__phrase {
  font-size: 32px;
  color: #111;
  margin-bottom: 20px;
}
.experience__text {
  font-size: 16px;
  font-weight: 100;
  font-variant: small-caps;
}
.experience__img {
  grid-row: span 2;
  grid-column: 2;
  height: 400px;
  width: 420px;
  object-fit: fill;
  border-radius: 20px;
  box-shadow: 20px 20px 0 #04B8F2;
}
.experience__info {
  grid-column: span 2;
  grid-row: 3;
  width: 1100px;
  height: 350px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: -15px 15px 0 #3C7EB5;
  padding: 40px;
  transform: translateY(100px);
}
.experience__affordable {
  grid-column: 1;
  width: 250px;
}
.experience__lock {
  grid-column: 2;
  width: 250px;
}
.experience__clean {
  grid-column: 3;
  width: 250px;
}
.experience__info-img {
  height: 140px;
  width: 140px;
}
.experience__header {
  font-size: 24px;
  margin: 10px 0;
}
.experience__content {
  font-size: 16px;
  font-variant: small-caps;
}

.splash {
  grid-row: 4;
  width: 100vw;
  height: 1000px;
  object-fit: cover;
}

.how {
  grid-row: 5;
  width: 100vw;
  height: 1600px;
  background-color: #F6FAFA;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  align-items: center;
  place-items: center;
  padding: 200px 20px 20px 20px;
  gap: 30px;
}
.how__box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  row-gap: 30px;
  width: 350px;
}
.how__head {
  font-size: 24px;
  font-weight: 600;
}
.how__list {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.how__text {
  font-variant: small-caps;
  font-size: 16px;
}
.how__background {
  grid-column: 2;
  grid-row: 1;
  background-color: #E6F1F5;
  border-radius: 20px;
  width: 100%;
  display: grid;
  align-items: center;
  place-items: center;
}
.how__img {
  width: 450px;
  height: 450px;
  object-fit: cover;
}
.how__container {
  grid-row: 2;
  grid-column: span 2;
  margin-top: 150px;
  width: 1060px;
  display: grid;
  align-items: center;
  place-items: center;
}
.how__holder {
  grid-column: span 2;
  border-bottom: 1.5px solid #04B8F2;
  width: 1060px;
  padding: 50px 0;
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr;
}
.how__button {
  grid-column: 1;
  border: none;
  outline: none;
  color: #3C7EB5;
  font-size: 36px;
  background-color: #F6FAFA;
  align-self: center;
  justify-self: flex-start;
  text-align: left;
  cursor: pointer;
}
.how__icon {
  grid-column: 2;
  align-self: center;
  justify-self: flex-end;
  color: #3C7EB5;
  font-size: 24px;
  cursor: pointer;
}

.last {
  border-bottom: none;
}

.mission {
  grid-row: 6;
  width: 100vw;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  place-items: center;
  background-color: #3C7EB5;
}
.mission__img {
  grid-row: 1;
  height: 200px;
  width: 200px;
  transform: translateY(-50px);
}
.mission__phrase {
  font-size: 52px;
  font-weight: 600;
  color: #fff;
  transform: translateY(-50px);
}
.mission__button {
  transform: translateY(-50px);
  height: 40px;
  width: 120px;
  border-radius: 40px;
  font-size: 14px;
  border: 1px solid #fff;
  background-color: #3C7EB5;
  color: #fff;
  cursor: pointer;
}

.footer {
  grid-row: 7;
  width: 100vw;
  height: 250px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 1fr;
  row-gap: 20px;
  background-color: #231F1F;
}
.footer__row {
  grid-row: 1;
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  grid-template-rows: 1fr;
  width: 95vw;
  padding: 30px;
  border-bottom: 2px solid #B9B8B4;
  justify-self: center;
}
.footer__info {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer__company {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer__products {
  grid-column: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer__partner {
  grid-column: 4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer__connect {
  grid-column: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer__name {
  font-size: 20px;
  font-weight: 600;
  color: #B9B8B4;
}
.footer__address {
  font-size: 14px;
  color: #B9B8B4;
}
.footer__icon {
  font-size: 18px;
  margin-left: 20px;
  color: #B9B8B4;
}
.footer__title {
  color: #696767;
  font-size: 12px;
}
.footer__content {
  color: #B9B8B4;
  font-size: 14px;
}
.footer__legal {
  grid-row: 2;
  padding: 5px;
}
.footer__cited {
  text-align: center;
  color: #B9B8B4;
  font-size: 14px;
}

/*# sourceMappingURL=style.css.map */
